
# ---APPLICATION CONFIGS---

#Thread pool to run jobs
jobscheduler.pool.size=50
#Prefix of the threads running on the jobscheduler pool
jobscheduler.thread.name.prefix =ThreadPoolJobScheduler

# ---SPRING-BOOT CONFIGS---

#Server port of Tomcat
server.port=8081
